
* {
    margin: 0;
    padding: 0;
    font-size: 30px;
    box-sizing: border-box;
  }
  
  #grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 20px;
    
  }
  
  section {
    height: 100vh;
    border: 10px solid;
    
  }
  
  .box {
    background-color: #ccc;
    border: 4px solid;
    padding: 20px;
  }
  
  .item1 {
    grid-column: 1/ 3;
    grid-row: 1/ 4;
  }
  
  .item2 {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
  }
  
  .item3 {
    grid-column: 4 / 5;
    grid-row: 1 /8;
  }
  
  .item4 {
    grid-column: 1/ 2;
    grid-row: 4/ 8;
    
  }
  
  .item5 {
    grid-column: 2/ 4;
    grid-row: 4/ 8;
    
  }